{
  "expo": {
    "name": "Pokemon-Dictionary",
    "slug": "Pokemon-Dictionary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "primaryColor": "#78ebbd",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["assets/*"],
    "ios": {
      "supportsTablet": false
    },
    "web": {
      "favicon": ""
    }
  }
}
